/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.neu.madcourse.francescoliuzzi;

public final class R {
    public static final class anim {
        public static final int cycle_7=0x7f040000;
        public static final int shake=0x7f040001;
    }
    public static final class array {
        public static final int difficulty=0x7f070000;
        public static final int multiplayer_type=0x7f070001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f080000;
        public static final int black=0x7f080019;
        public static final int boggle_background=0x7f08000a;
        public static final int boggle_puzzle_background=0x7f08000b;
        public static final int boggle_puzzle_background_valid=0x7f08000c;
        public static final int boggle_puzzle_circles=0x7f080016;
        public static final int boggle_puzzle_dark=0x7f08000f;
        public static final int boggle_puzzle_foreground=0x7f080010;
        public static final int boggle_puzzle_gameover=0x7f080018;
        public static final int boggle_puzzle_hilite=0x7f08000d;
        public static final int boggle_puzzle_hint_0=0x7f080011;
        public static final int boggle_puzzle_hint_1=0x7f080012;
        public static final int boggle_puzzle_hint_2=0x7f080013;
        public static final int boggle_puzzle_light=0x7f08000e;
        public static final int boggle_puzzle_paused=0x7f080015;
        public static final int boggle_puzzle_selected=0x7f080014;
        public static final int boggle_puzzle_selected_circles=0x7f080017;
        public static final int forest_green=0x7f08001b;
        public static final int light_green=0x7f08001c;
        public static final int puzzle_background=0x7f080001;
        public static final int puzzle_dark=0x7f080004;
        public static final int puzzle_foreground=0x7f080005;
        public static final int puzzle_hilite=0x7f080002;
        public static final int puzzle_hint_0=0x7f080006;
        public static final int puzzle_hint_1=0x7f080007;
        public static final int puzzle_hint_2=0x7f080008;
        public static final int puzzle_light=0x7f080003;
        public static final int puzzle_selected=0x7f080009;
        public static final int transparent_black=0x7f08001a;
    }
    public static final class drawable {
        public static final int boggle_background_img=0x7f020000;
        public static final int custom_list_shape=0x7f020001;
        public static final int fpic=0x7f020002;
        public static final int ic_launcher=0x7f020003;
    }
    public static final class id {
        public static final int about_button=0x7f0c000d;
        public static final int about_content=0x7f0c0020;
        public static final int abt=0x7f0c000a;
        public static final int abt_rules=0x7f0c0014;
        public static final int abt_rules_title=0x7f0c0010;
        public static final int abt_separator=0x7f0c0013;
        public static final int abt_text=0x7f0c0011;
        public static final int abt_title=0x7f0c0012;
        public static final int boggle_main_button=0x7f0c0002;
        public static final int challengelistview=0x7f0c001b;
        public static final int continue_button=0x7f0c000b;
        public static final int create_error=0x7f0c0003;
        public static final int exit_button=0x7f0c000e;
        public static final int game_history=0x7f0c001c;
        public static final int gamelistview=0x7f0c001d;
        public static final int imageView1=0x7f0c0005;
        public static final int imei=0x7f0c0009;
        public static final int imeilabel=0x7f0c0008;
        public static final int item_title=0x7f0c0017;
        public static final int keypad=0x7f0c0021;
        public static final int keypad_1=0x7f0c0022;
        public static final int keypad_2=0x7f0c0023;
        public static final int keypad_3=0x7f0c0024;
        public static final int keypad_4=0x7f0c0025;
        public static final int keypad_5=0x7f0c0026;
        public static final int keypad_6=0x7f0c0027;
        public static final int keypad_7=0x7f0c0028;
        public static final int keypad_8=0x7f0c0029;
        public static final int keypad_9=0x7f0c002a;
        public static final int mboggle_background=0x7f0c000f;
        public static final int mboggle_main_button=0x7f0c0004;
        public static final int multiplayer_button=0x7f0c0016;
        public static final int new_button=0x7f0c000c;
        public static final int pending_challenges=0x7f0c001a;
        public static final int pick_person=0x7f0c0018;
        public static final int refresh_games=0x7f0c0019;
        public static final int settings=0x7f0c002b;
        public static final int sudoku=0x7f0c0000;
        public static final int team_members=0x7f0c0001;
        public static final int textView1=0x7f0c0006;
        public static final int textView2=0x7f0c0007;
        public static final int topscores_button=0x7f0c0015;
        public static final int topscores_rankings=0x7f0c001e;
        public static final int topscores_title=0x7f0c001f;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_team_members=0x7f030001;
        public static final int boggle_about=0x7f030002;
        public static final int boggle_main=0x7f030003;
        public static final int main=0x7f030004;
        public static final int mboggle_about=0x7f030005;
        public static final int mboggle_main=0x7f030006;
        public static final int mboggle_multiplayer=0x7f030007;
        public static final int mboggle_top_scores=0x7f030008;
        public static final int sudoku_about=0x7f030009;
        public static final int sudoku_keypad=0x7f03000a;
        public static final int sudoku_main=0x7f03000b;
    }
    public static final class menu {
        public static final int menu=0x7f0b0000;
    }
    public static final class raw {
        public static final int game=0x7f060000;
        public static final int invalid_word=0x7f060001;
        public static final int letter_pop=0x7f060002;
        public static final int main=0x7f060003;
        public static final int nero_electron=0x7f060004;
        public static final int valid_word=0x7f060005;
        public static final int wordlist=0x7f060006;
    }
    public static final class string {
        public static final int about_label=0x7f090006;
        public static final int about_text=0x7f090017;
        public static final int about_title=0x7f090016;
        public static final int app_name=0x7f090000;
        public static final int asynchronous=0x7f09002f;
        public static final int boggle_about_text=0x7f090020;
        public static final int boggle_acknowledgements_but=0x7f090023;
        public static final int boggle_main_title=0x7f09001f;
        public static final int boggle_rules=0x7f090022;
        public static final int continue_label=0x7f090004;
        public static final int continue_single_player_label=0x7f09002a;
        public static final int easy_label=0x7f090010;
        public static final int exit_label=0x7f090007;
        public static final int game_title=0x7f090013;
        public static final int hard_label=0x7f090012;
        public static final int hello_world=0x7f09002b;
        public static final int hints_summary=0x7f09000e;
        public static final int hints_title=0x7f09000d;
        public static final int keypad_title=0x7f090015;
        public static final int main_title=0x7f090003;
        public static final int mboggle_about_text=0x7f090021;
        public static final int mboggle_acknowledgements_but=0x7f090024;
        public static final int mboggle_main_title=0x7f090025;
        public static final int mboggle_multi_player=0x7f090027;
        public static final int mboggle_rules=0x7f090032;
        public static final int mboggle_single_player=0x7f090026;
        public static final int medium_label=0x7f090011;
        public static final int menu_settings=0x7f090001;
        public static final int music_summary=0x7f09000c;
        public static final int music_title=0x7f09000b;
        public static final int new_game_label=0x7f090005;
        public static final int new_game_single_player_label=0x7f090029;
        public static final int new_game_title=0x7f09000f;
        public static final int no_moves_label=0x7f090014;
        public static final int settings_label=0x7f090008;
        public static final int settings_shortcut=0x7f09000a;
        public static final int settings_title=0x7f090009;
        public static final int synchronous=0x7f090030;
        public static final int ten_rankings=0x7f090031;
        public static final int title_activity_boggle=0x7f090018;
        public static final int title_activity_boggle_about=0x7f090019;
        public static final int title_activity_boggle_game=0x7f09001a;
        public static final int title_activity_boggle_keypad=0x7f09001b;
        public static final int title_activity_boggle_music=0x7f09001e;
        public static final int title_activity_boggle_prefs=0x7f09001c;
        public static final int title_activity_boggle_puzzle_view=0x7f09001d;
        public static final int title_activity_boggle_top_scores=0x7f09002c;
        public static final int title_activity_challenge=0x7f09002d;
        public static final int title_activity_multiplayer=0x7f09002e;
        public static final int title_activity_team_members=0x7f090002;
        public static final int topscores_label=0x7f090028;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
    }
    public static final class xml {
        public static final int settings=0x7f050000;
    }
}
